[gd_scene load_steps=2 format=3 uid="uid://d8f12ijtdj30"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_erewe"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_erewe")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0.65098, 0.8, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="JogarTartaruga" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Jogo da Tartaruga"

[node name="JogarAbelha" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Jogo da Abelha"

[node name="JogarReciclagem" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Jogo da Reciclagem"

[node name="Opções" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Opções"

[node name="Sair" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Sair"

[connection signal="pressed" from="CenterContainer/VBoxContainer/JogarTartaruga" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/JogarAbelha" to="." method="_on_jogar_abelha_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/JogarReciclagem" to="." method="_on_jogar_reciclagem_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Opções" to="." method="_on_opções_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
