[gd_scene load_steps=3 format=3 uid="uid://cppyrsfivya3t"]

[ext_resource type="Script" path="res://scripts/ui/options.gd" id="1_6uate"]
[ext_resource type="AudioStream" uid="uid://dgs745dlw8m8b" path="res://Audio/Awakening Nature.mp3" id="3_xlhmq"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6uate")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
color = Color(0.352941, 0.65098, 0.8, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "        Volume         "
horizontal_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.93

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Return" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Voltar"

[node name="AudioMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xlhmq")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/Return" to="." method="_on_return_pressed"]
