[gd_scene load_steps=13 format=3 uid="uid://bmtdanko1o6li"]

[ext_resource type="Script" path="res://scripts/Reciclagem/lixo.gd" id="1_exdjq"]
[ext_resource type="Texture2D" uid="uid://b2p1vo3fs4w6u" path="res://assets/Reciclagem/Lixo/botijao.png" id="2_kjc18"]
[ext_resource type="Texture2D" uid="uid://civvm6oooa0ob" path="res://assets/Reciclagem/Lixo/botijao2.png" id="3_yo7bs"]
[ext_resource type="Texture2D" uid="uid://bk1rs2q4nrsjh" path="res://assets/Reciclagem/Lixo/caixa.png" id="4_m2d55"]
[ext_resource type="Texture2D" uid="uid://b1uipyy2w28ts" path="res://assets/Reciclagem/Lixo/garrafa_plastico.png" id="5_0q37x"]
[ext_resource type="Texture2D" uid="uid://ptb16gidg4m3" path="res://assets/Reciclagem/Lixo/garrafa_vidro.png" id="6_ffnm1"]
[ext_resource type="Texture2D" uid="uid://ds8vavythlk1l" path="res://assets/Reciclagem/Lixo/jornal.png" id="7_as75f"]
[ext_resource type="Texture2D" uid="uid://dorpcl8d2sp6u" path="res://assets/Reciclagem/Lixo/lata1.png" id="8_swrrk"]
[ext_resource type="Texture2D" uid="uid://c4acr5s6au5wi" path="res://assets/Reciclagem/Lixo/lata2.png" id="9_gflyw"]
[ext_resource type="Texture2D" uid="uid://bbq1o7xx2opba" path="res://assets/Reciclagem/Lixo/lata3.png" id="10_tku7k"]
[ext_resource type="Texture2D" uid="uid://djgr1q6beh0l0" path="res://assets/Reciclagem/Lixo/papelao.png" id="11_7rtpj"]
[ext_resource type="Texture2D" uid="uid://cubwqejmuvcc3" path="res://assets/Reciclagem/Lixo/vidro.png" id="12_efjiu"]

[node name="Lixo" type="Node2D"]
script = ExtResource("1_exdjq")

[node name="Storage" type="Node2D" parent="."]

[node name="botijao" type="Sprite2D" parent="Storage"]
visible = false
texture = ExtResource("2_kjc18")

[node name="botijao2" type="Sprite2D" parent="Storage"]
visible = false
texture = ExtResource("3_yo7bs")

[node name="caixa" type="Sprite2D" parent="Storage"]
visible = false
texture = ExtResource("4_m2d55")

[node name="garrafa2" type="Sprite2D" parent="Storage"]
visible = false

[node name="garrafa_plastico" type="Sprite2D" parent="Storage"]
visible = false
texture = ExtResource("5_0q37x")

[node name="garrafa_vidro" type="Sprite2D" parent="Storage"]
visible = false
texture = ExtResource("6_ffnm1")

[node name="jornal" type="Sprite2D" parent="Storage"]
visible = false
texture = ExtResource("7_as75f")

[node name="lata1" type="Sprite2D" parent="Storage"]
visible = false
texture = ExtResource("8_swrrk")

[node name="lata2" type="Sprite2D" parent="Storage"]
visible = false
texture = ExtResource("9_gflyw")

[node name="lata3" type="Sprite2D" parent="Storage"]
visible = false
texture = ExtResource("10_tku7k")

[node name="papelao" type="Sprite2D" parent="Storage"]
visible = false
texture = ExtResource("11_7rtpj")

[node name="vidro" type="Sprite2D" parent="Storage"]
visible = false
texture = ExtResource("12_efjiu")

[node name="Sprite2D" type="Sprite2D" parent="."]
