[gd_scene load_steps=4 format=3 uid="uid://c88awwxjfk84b"]

[ext_resource type="Script" path="res://scripts/Abelha/jogo.gd" id="1_1v3ej"]
[ext_resource type="Texture2D" uid="uid://clr0b20hxbx8w" path="res://assets/sprites/sunflower_background.jpg" id="2_7xwcs"]
[ext_resource type="PackedScene" uid="uid://ccccvmgjt283y" path="res://scenes/Abelha/Player.tscn" id="3_xh0wb"]

[node name="Jogo" type="Node2D"]
script = ExtResource("1_1v3ej")

[node name="Backgound" type="Sprite2D" parent="."]
texture = ExtResource("2_7xwcs")
offset = Vector2(400, 300)

[node name="Player" parent="." instance=ExtResource("3_xh0wb")]
