[gd_scene load_steps=4 format=3 uid="uid://ccccvmgjt283y"]

[ext_resource type="Script" path="res://scripts/Abelha/player.gd" id="1_n8x3i"]
[ext_resource type="Texture2D" uid="uid://bg15nn2f43lto" path="res://assets/sprites/bee.png" id="2_3a2pb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g361b"]
size = Vector2(51, 46)

[node name="Player" type="Node2D"]
script = ExtResource("1_n8x3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3a2pb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.5, 20)
shape = SubResource("RectangleShape2D_g361b")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
